@import "variables";

slider-easy{

    display: block;
    position: relative;
    width: 100%;
    .slider {
        padding-top: @slider-top-gap;
        display: block;
        vertical-align: middle;
        position: relative;
        width: 80%;
        height: @slider-height;
        margin: 0 auto;
        .slider-track{
            height: @slider-height / 2;
            width: 100%;
            margin-top: -(@slider-height / 4);
            top: 50%;
            left: 0;
            position: absolute;
            cursor: pointer;
            background-image: linear-gradient(to bottom, @slider-track-gradient-top, @slider-track-gradient-bottom);
            border-radius: @slider-radius;

            .slider-selection{
                height: 100%;
                top: 0;
                bottom: 0;
                position: absolute;
                background-image: linear-gradient(to bottom, @slider-selection-gradient-top, @slider-selection-gradient-bottom);
                background-repeat: repeat-x;
                box-sizing: border-box;
                border-radius: @slider-radius;
            }

            .slider-handle{
                margin-left: -(@slider-height / 2);
                margin-top: -(@slider-height / 4);
                border-radius: @slider-height;
                position: absolute;
                width: @slider-handle-width;
                height: @slider-handle-height;
                background-color: @slider-handle-color;
                opacity: 0.8;
            }
        }

        .hint {
            top: 0;
            padding: @slider-hint-arrow-diameter 0;
            position: absolute;
            z-index: 1000;
            display: block;
            font-size: @slider-hint-font-size;
            line-height: @slider-hint-line-height;
            visibility: visible;
            .hint-arrow {
                bottom: 0;
                left: 50%;
                margin-left: -@slider-hint-arrow-diameter;
                border-color: transparent;
                border-top-color: @slider-hint-background-color;
                border-width: @slider-hint-arrow-diameter @slider-hint-arrow-diameter 0 @slider-hint-arrow-diameter;
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
            }

            .hint-inner {
                white-space: nowrap;
                max-width: @slider-hint-max-length;
                padding: @slider-hint-inner-gap;
                color: @slider-hint-color;
                text-align: center;
                text-decoration: none;
                background-color: @slider-hint-background-color;
                border-radius: @slider-radius;
            }
            
        }
    }
}