@slider-top-gap: 90px;

@slider-height: 20px;

@slider-radius: 4px;

@slider-handle-width: 20px;
@slider-handle-height: 20px;
@slider-handle-color: #149bdf;

@slider-track-gradient-top: #e8e8e8;
@slider-track-gradient-bottom: #f9f9f9;

@slider-selection-gradient-top: #80C8FE;
@slider-selection-gradient-bottom: #BFE3FE;

@slider-hint-color: #ffffff;
@slider-hint-inner-gap: 8px;
@slider-hint-max-length: 200px;
@slider-hint-font-size: 12px;
@slider-hint-line-height: 14px;
@slider-hint-background-color: #000000;
@slider-hint-arrow-diameter: 5px;